body,
h1,
h2,
h3,
p,
ul {
    margin: 0;
    padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #F1F6F5;
  color: #333;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
}

nav p {
  justify-content: center;
  align-items: center;
}
nav {
  color: #007bff;
}

a {
  color: #007bff;
}

a:hover {
  color: #0056b3;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

p {
  text-align: justify;
}

.grid-box {
  width: calc(33.333% - 20px);
  border: 2px solid #333;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
  border: dotted;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* images */

.hero {
  position: relative;
  text-align: right;
  width: 100%;
  height: 300px;

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.img.hero {
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
}

.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 20px;
  border: 4px solid white;
}

/* media query */
@media screen and (max-width: 1000px) {
  
  .profile-pic {
    width: 100px;
    height: 100px;
    border-width: 3px;
  }

   img.hero {
    width: auot;
    height: 100px;
  }